{
  "BitScatter": {
    "Metadata": "bitscatter.db",
    "FileSystemProviders": [
      {
        "Name": "node1",
        "Path": "/tmp/node1"
      },
      {
        "Name": "node2",
        "Path": "/tmp/node2"
      },
      {
        "Name": "node3",
        "Path": "/tmp/node3"
      },
      {
        "Name": "node4",
        "Path": "/tmp/node4"
      }
    ],
    "DatabaseProviders": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
